# This is a sample .env.local file for use in local dev
# Create a .env.local file in the root project folder
# Update the environment variables

VITE_API_KEY=REPLACE-API-KEY
VITE_AUTH_DOMAIN=REPLACE-AUTH-DOMAIN
VITE_PROJECT_ID=REPLACE-PROJECT-ID
VITE_STORAGE_BUCKET=REPLACE-STORAGE-BUCKET
VITE_MESSAGING_SENDER_ID=REPLACE-MESSAGING-SENDER-ID
VITE_APP_ID=REPLACE-APP-ID
VITE_GET_LISTING=REPLACE-GET-LISTING-URL